{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionInfo": {
    "Assembly": "Caticket.PartnerAPI.Web",
    "ConnectionString-1": "server=localhost;user=root;password=root;database=api;port=3307",
    "ConnectionString": "server=partner-db;user=root;password=root;database=api"
  }
}
